.title{
    color: #444;
}
.subtitle{
    margin-bottom: 6px;
}
.mat-list-item{
    height: unset;
    margin-top: 5px;
}

.desc-item{
    color: #444;
    font-weight: 400;
    font-size: 14px;
}

.desc-item::before {
    content: "\2022";
    position: absolute;

}

.experience-card {
    box-shadow: 0 0px 0px 1px rgba(0, 0, 0, 0.05), 0 1px 2px 0 rgba(0, 0, 0, 0.04), 0 -1px 0px 0 rgba(0, 0, 0, 0.02);
    .mat-expansion-panel-header{
        height: 10px;
    }
}

.toggle{
    transform: rotate(0deg);
    padding: 5px 0px;
    &.opened{
        transform: rotate(180deg);
    } 
    &::after{
        border-style: solid;
        border-width: 0 2px 2px 0;
        border-color: #ddd;
        content: '';
        display: inline-block;
        padding: 3px;
        transform: rotate(45deg);
        vertical-align: middle;
    }
}
